{
  "name": "pseagent-platform",
  "private": true,
  "engines": {
    "node": ">=24 <25"
  },
  "workspaces": [
    "packages/knowledge-governance-contracts",
    "apps/pseagent",
    "apps/knowledge-ops-admin",
    "services/knowledge-mcp",
    "services/knowledge-ops",
    "services/knowledge-ops-worker",
    "integrations/lunkr-direct"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present && cargo build --manifest-path services/knowledge-engine/Cargo.toml",
    "pretypecheck": "npm run build -w @pseagent/knowledge-governance-contracts",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "pretest": "npm run build -w @pseagent/knowledge-governance-contracts",
    "test": "npm run test --workspaces --if-present && cargo test --manifest-path services/knowledge-engine/Cargo.toml",
    "test:ts": "npm run test --workspaces --if-present",
    "test:rust": "cargo test --manifest-path services/knowledge-engine/Cargo.toml",
    "probe:live": "node --env-file=.env.local --import tsx scripts/probe-live.mts",
    "probe:coremail": "node --env-file=.env.local --import tsx scripts/probe-coremail-historical.mts",
    "probe:related-context": "node --env-file=.env.local --import tsx scripts/probe-related-context.mts",
    "probe:layered-evidence": "node --env-file=.env.local --import tsx scripts/probe-layered-evidence.mts",
    "probe:exchange-comparison": "node --env-file=.env.local --import tsx scripts/probe-exchange-comparison.mts",
    "probe:enterprise": "node --env-file=.env.local --import tsx scripts/probe-enterprise-scenarios.mts",
    "probe:enterprise:cumulative": "node --env-file=.env.local --import tsx scripts/run-cumulative-enterprise-e2e.mts",
    "probe:release-quality": "node --env-file=.env.local --import tsx scripts/probe-release-quality.mts",
    "probe:stability": "node --env-file=.env.local --import tsx scripts/probe-stability.mts",
    "probe:reliability-load": "node --env-file=.env.local --import tsx scripts/probe-reliability-load.mts",
    "probe:coverage-calibration": "node --env-file=.env.local --import tsx scripts/probe-coverage-calibration.mts",
    "probe:routing-gold": "node --import tsx scripts/probe-routing-gold.mts",
    "test:regression": "npm exec -w @pseagent/app -- vitest run src/regression.test.ts",
    "lunkr:login": "node --import tsx scripts/lunkr-login.mts",
    "lunkr:forget-password": "node --import tsx scripts/lunkr-forget-password.mts",
    "lunkr:status": "node --import tsx scripts/lunkr-status.mts",
    "lunkr:start": "node --env-file=.env.local --import tsx scripts/lunkr-start.mts",
    "ops:admin:preview": "npm run build -w @pseagent/knowledge-ops-admin && node --import tsx scripts/knowledge-ops-admin-preview.mts",
    "ops:local:start": "node --env-file=.env.local --import tsx scripts/knowledge-ops-local.mts",
    "ops:catalog:compile": "node --import tsx scripts/compile-answer-card-catalog.mts",
    "ops:audit:project-data": "node --env-file=.env.local --import tsx scripts/audit-project-data-boundaries.mts"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "tsx": "4.23.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
