{
  "name": "@pseagent/knowledge-ops-admin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build --configLoader runner",
    "dev": "vite --host 127.0.0.1 --configLoader runner",
    "test": "vitest run src",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "vite": "7.2.2"
  }
}
